<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomLayout"
    tools:context=".MainActivity">

    <TextView
        style="@style/CustomTextView"
        android:id="@+id/mainTitle"
        android:text="@string/main_title" />

    <Button
        style="@style/CustomButton"
        android:layout_below="@+id/mainTitle"
        android:id="@+id/buttonPopularMovies"
        android:text="@string/popular_movies_app_name"
        android:onClick="launchNanodegreeApp" />

    <Button
        style="@style/CustomButton"
        android:layout_below="@+id/buttonPopularMovies"
        android:id="@+id/buttonFootballScores"
        android:text="@string/football_scores_app_name"
        android:onClick="launchNanodegreeApp" />

    <Button
        style="@style/CustomButton"
        android:layout_below="@+id/buttonFootballScores"
        android:id="@+id/buttonAlexandria"
        android:text="@string/alexandria_app_name"
        android:onClick="launchNanodegreeApp" />

    <Button
        style="@style/CustomButton"
        android:layout_below="@+id/buttonAlexandria"
        android:id="@+id/buttonBuildItBigger"
        android:text="@string/build_it_bigger_app_name"
        android:onClick="launchNanodegreeApp" />

    <Button
        style="@style/CustomButton"
        android:layout_below="@+id/buttonBuildItBigger"
        android:id="@+id/buttonXYZ"
        android:text="@string/xyz_reader_app_name"
        android:onClick="launchNanodegreeApp" />

    <Button
        style="@style/CustomButton.Orange"
        android:layout_below="@+id/buttonXYZ"
        android:id="@+id/buttonCapstone"
        android:text="@string/capstone_app_name"
        android:onClick="launchNanodegreeApp" />

</RelativeLayout>
